<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Creativites agency</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
<!--	Подключение шрифтов -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
<!--	Иконочный шрифт-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<!--	****************************************************
                          welcome_block
************************************************************ -->
	<section class="welcome_block">
		<header class="welcome_header">
			<nav class="header_navigation">
				<div class="logo_content">
					<a class="logo">CS</a>
				</div>
				<ul class="main_navigation">
					<li><a href="#" class="menu_item">Home</a></li>
					<li><a href="#" class="menu_item">Pages</a></li>
					<li><a href="#" class="menu_item">Features</a></li>
					<li><a href="#" class="menu_item">Extensions</a></li>
					<li><a href="#" class="menu_item">Tutorials</a></li>
					<li><a href="#" class="menu_item">Contact&nbsp;us</a></li>
				</ul>
			</nav>
			<ul class="social_icons">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-vk"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-skype"></i></a></li>
			</ul>
		</header>
		<div class="welcome_text">
			<hgroupe>
				<h1>Creatives</h1>
				<h2>Power by PSDfreebies.com</h2>
			</hgroupe>
			<div class="scroll_down_content">
				<p>Scroll Down</p>
				<a href="#"><img src="img/scroll_down_img.svg" alt="down"></a>
			</div>
		</div>
	</section>
<!--	****************************************************
                          awesome_agency
************************************************************ -->
	<section class="awesome_agency">
		
	</section>
	
	<footer>
		<a href='https://dryicons.com/free-icons/arrow-down'>Icon by Dryicons</a>
	</footer>
	
</body>
</html>